@media (min-width: 1000px) {
    .hamburger-wrapper{
        display: none;
    }
    /* .logo-width{
        max-width: 80px;
    } */
    .nav-links-container[data-visible="false"]{
        opacity: 1;
        visibility: visible;
        display: flex;
        position: relative;
        top: 0;
        left: 0;
        animation: none;
    }
    .footer-wrapper{
        display: flex;
    }
    .image{
        width: 300px;
    }
    .card{
        height: 30rem;
    }
    .padd-block-btn{
        padding-block: .4vw;
    }
    .padd-between-section{
        padding-block: 8rem;
    }
    .grid-temp-col{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-temp-col-3{
        grid-template-columns: repeat(3, 1fr);

    }
    .about-img-wrapper {
        /* height: 80rem; */
        height: 100%;
      }
      .gap-paragrahp{
        gap: .8rem;
      }
      /* .about-text{
        padding-left: 1rem;
      } */
      /* .contact-col-left{
        padding-left: 1rem;
    } */
    .grid-col{
        grid-column: 2/3;
        grid-row: 1;
    }
    .grid-col-2{
        grid-column: 1/2;
        grid-row: 1;
    }
    .hero-title::after{
        top: .5rem;
        right: 0.7rem;
        width: 14px;
        height: 4px;
    }
    .nav-links-container[data-visible="false"]{
  
        opacity: 1;
        visibility: visible;
        /* position: relative; */
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        align-items: center;
        width: 100%;
        /* height: 100%; */
        /* background: linear-gradient(90deg, rgb(0 0 0), rgb(0 0 0 / 42%)); */
        background: none;
        padding-inline: 0;
        padding-block: 0;
        animation: none;
        transition: 0s;
        transform: none;
        position: relative;
    
    }
    .menu-box{
        flex-direction: column-reverse;
    }
    /* .footer-col-2{
        justify-content: center;
    } */
    .footer-col-3{
        justify-content: flex-end;
        align-items: flex-end;
        grid-column: 3/4;
    }
    .newsletter-wrapper{
        max-width: 20%;
      }
      .news-close{
        width: 6rem;
        height: 6rem;
      }
      .gallery-img-large{
        grid-column: span 2;
        grid-row: span 2;
      }
}